{
    "name": "Teman E-commerce Laravel Dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "20"
      }
    },
    "forwardPorts": [8000, 5432],
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-azuretools.vscode-docker",
          "bmewburn.vscode-intelephense-client",
          "esbenp.prettier-vscode"
        ]
      }
    }
  }
  